{
  "tasks": {
    "check": "deno task fix && deno task lint && deno task test && deno task test:docs && deno task typecheck && CI=true deno task lock",
    "fix:format": "dprint fmt",
    "fix:workflows": "deno run -A cli.ts",
    "fix": "deno task fix:format && deno task fix:workflows",
    "lint:format": "dprint check",
    "lint:ts": "deno lint",
    "lint": "deno task lint:ts && deno task lint:format",
    "lock:update": "deno run --allow-run=deno --allow-read config/cache.ts",
    "lock": "deno run --allow-run=deno --allow-env=CI --allow-read config/cache.ts --reload",
    "publish": "deno run -A config/publish.ts",
    "start": "deno run -A --watch=src/,deploy/static/,deploy/routes/ deploy/dev.ts",
    "test:coverage": "deno test --coverage=coverage --unstable -A",
    "test:docs": "deno run -A ./config/test_docs.ts",
    "test:snapshot": "deno test --unstable -A -- -u",
    "test:watch": "deno test --unstable -A --watch .",
    "test": "deno test --unstable -A",
    "typecheck": "deno run --unstable -A config/typecheck.ts",
    "update:deps": "deno run --allow-net --allow-read --allow-write config/update.ts",
    "update:dprint": "dprint config update",
    "update": "deno task update:dprint && deno task update:deps",
    "version": "deno run -A ./config/version.ts && deno task test:snapshot && deno task fix"
  },
  "compilerOptions": {
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "importMap": "./import_map.json",
  "lint": {
    "files": {
      "include": ["./"],
      "exclude": ["**/fixtures", "./deploy/vendor/**", "**/snapshots"]
    },
    "rules": {
      "tags": ["recommended"],
      "include": [],
      "exclude": ["ban-types", "no-explicit-any"]
    }
  }
}
